# mlmodel-pattern

./: .gitattributes  .gitignore  GenerateStrongTypedClasses.bat  MLModel.Pattern  MLModel.msbuild  MLModelInstance.xml  README.md
GeneXus.Patterns.MLModel/: GeneXus.Patterns.MLModel.sln
GeneXus.Patterns.MLModel/GeneXus.Patterns.MLModel/: GeneXus.Patterns.MLModel.csproj  MLModelBuildProcess.cs  MLModelInstanceGenerator.cs  MLModelInstanceHelper.cs  MLModelPattern.cs
GeneXus.Patterns.MLModel/GeneXus.Patterns.MLModel/Resources/: Images.Designer.cs  Images.resx  Messages.Designer.cs  Messages.resx
Templates/: DataDefinitionSource.dkt  DataProviderRules.dkt  DataProviderSource.dkt  DataProviderVariables.dkt
