<?xml version="1.0" encoding="utf-8" ?>
<Pattern xmlns="http://schemas.genexus.com/Patterns/Definition/v1.0" 
				 Publisher="Genexus" 
				 Id="0A957A50-C1E5-42FF-84FB-B55980FD2638" 
				 Name="MLModel" 
				 Description="Machine Learning Model Definition" 
				 Version="1.0" 
				 Icon="Icons\MLModel.ico"
	>
	<Definition>
		<InstanceName>MLModel{0}</InstanceName>
		<InstanceSpecification>MLModelInstance.xml</InstanceSpecification>
		<Implementation>GeneXus.Patterns.MLModel.dll</Implementation>
	</Definition>
	<Objects>
		<Object Type="DataProvider" Id="Loader" Name="Get{Element.name}" Count="*" Element="entities/entity">
			<Part Type="DataProviderSource" Template="Templates\DataProviderSource.dkt" />
		</Object>
	</Objects>
</Pattern>