<%@ Template Language="C#" TargetLanguage="GX" Description="Data Provider Source" %>

<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ Assembly Name="GeneXus.Patterns.MLModel" %>
<%@ Import Namespace="global::Genexus.Patterns.MLModel" %>

<%
	MLModelInstance instance = new MLModelInstance(Instance);
	string outColumnType = instance.Output != null ? instance.Output.ColumnType : "Numeric";
	string outValue = instance.Output != null ? instance.Output.Attribute.Name : "'0'";
%>

<Part type="1d8aeb5a-6e98-45a7-92d2-d8de7384e432">
    <Source><![CDATA[DataCollection [COUNT = &pageSize] [SKIP = (&pageNum - 1) * &pageSize]
{
	Dummy [NoOutput]
	{

	<% 	foreach (var input in instance.Inputs) { %>
		&<%= input.Attribute.Name %> = <%= input.Attribute.Name %>
	<% 	} %>
		&<%= outValue %> = <%= outValue %>

		Data 
		{
			Input
			{
				Features {
		<% 	foreach (var input in instance.Inputs) { %>
					Value = <%= MLModelInstanceHelper.TemplateValueForInputAttValue(input) %>
		<% 	} %>
				}
			}
			Output
			{
				<%= outColumnType %> = &<%= outValue %>
			}
		}
	}
}
]]></Source>
	<Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Part>
