<%@ Template Language="C#" TargetLanguage="GX" Description="Data Provider Source" %>

<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ Assembly Name="GeneXus.Patterns.MLModel" %>
<%@ Import Namespace="global::Genexus.Patterns.MLModel" %>

<%
	MLModelInstance instance = new MLModelInstance(Instance);
	string outColumnType = instance.Output != null ? instance.Output.ColumnType : "Numeric";
%>

<Part type="1d8aeb5a-6e98-45a7-92d2-d8de7384e432">
    <Source><![CDATA[Definition
{
	Name = '<%= instance.Name %> ML Model'
	Dataset
	{
		Loader = link(<%= instance.Name %>MLModelDataProvider)
	}
	Input
	{
		Features
		{
	<% 	foreach (var input in instance.Inputs) { %>
			Feature {
				Name = '<%= input.Attribute.Name %>'
				Type = GeneXusAI.Custom.DataInputType.<%= input.ColumnType %>
			}
	<% 	} %>
		}
	}
	Output
	{
		Type = <%= MLModelInstanceHelper.TemplateValueForOutputType(outColumnType) %>
	}
	Layers
	{
		Items
		{
	<% 	foreach (var layer in instance.Layers) { %>
			Layer
			{
				Type = <%= MLModelInstanceHelper.TemplateValueForLayerType(layer.LayerType) %>
				Name = "<%= layer.Name %>"
				Properties
				{
					<% foreach(KeyValuePair<string, string> entry in MLModelInstanceHelper.GetLayerProperties(layer)) { %>
					PropertiesItem
					{
						Name = "<%= entry.Key %>"
						Value = "<%= entry.Value %>"
					}
					<% } %>
				}
			}

	<% 	} %>
		}
	}
}
]]></Source>
	<Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Part>
