<%@ Template Language="C#" TargetLanguage="GX" Description="Data Provider Source" %>

<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ Assembly Name="GeneXus.Patterns.MLModel" %>
<%@ Import Namespace="global::Genexus.Patterns.MLModel" %>

<%
	MLModelInstance instance = new MLModelInstance(Instance);
	string outColumnType = instance.Output != null ? instance.Output.ColumnType : "Numeric";
	string parentName = instance.ParentObject.Name;
%>

<Part type="1d8aeb5a-6e98-45a7-92d2-d8de7384e432">
    <Source><![CDATA[Definition
{
	Name = '<%= parentName %> ML Model'
	Dataset
	{
		Loader = link(<%= parentName %>MLModelDataProvider)
	}
	Input
	{
		Features
		{
	<% 	foreach (var input in instance.Inputs) { %>
			Feature {
				Name = '<%= input.Attribute.Name %>'
				Type = GeneXusAI.Custom.DataInputType.<%= input.ColumnType %>
			}
	<% 	} %>
		}
	}
	Output
	{
		Type = GeneXusAI.Custom.DataOutputType.<%= outColumnType %>
	}
}
]]></Source>
	<Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Part>
